# halo-of-darkness

./: halo-of-darkness.sln
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  markdownlint.yml
src/aspire/app-host/: Program.cs  app-host.csproj
src/aspire/app-host/Properties/: launchSettings.json
src/clients/halo-of-darkness-client-console/: Dockerfile  GrpcProvider.cs  Program.cs  halo-of-darkness-client-console.csproj
src/clients/halo-of-darkness-client-console/GrpcClients/: AuthenticationClient.cs  AuthorizationClient.cs  IdentificationClient.cs
src/clients/halo-of-darkness-client-console/GrpcClients/Common/: BaseGrpcClient.cs
src/clients/halo-of-darkness-client-console/Properties/: launchSettings.json
src/libs/halo-of-darkness-libs-configuration/: ConfigurationConfigure.cs  LoggingConfiguration.cs  OptionsConfigure.cs  halo-of-darkness-libs-configuration.csproj
src/servers/halo-of-darkness-server/: Dockerfile  PolicyConstants.cs  Program.cs  halo-of-darkness-server.csproj
src/servers/halo-of-darkness-server-application/: DependencyInjection.cs  halo-of-darkness-server-application.csproj
src/servers/halo-of-darkness-server-application/Authorization/: AuthorizationBehavior.cs  ForbidenAccessException.cs
src/servers/halo-of-darkness-server-application/Authorization/Attributes/: AuthorizeAttribute.cs  AuthorizeProtectedResourceAttribute.cs
src/servers/halo-of-darkness-server-application/Authorization/Common/: ICurrentUserService.cs  IIdentityService.cs  IRequestWithResourceId.cs
src/servers/halo-of-darkness-server-application/Authorization/Enums/: ResourceAuthorizationMode.cs
src/servers/halo-of-darkness-server-configuration/: ConfigurationConfigure.cs  LoggingConfiguration.cs  OptionsConfigure.cs  halo-of-darkness-server-configuration.csproj
src/servers/halo-of-darkness-server-grpc-services/: halo-of-darkness-server-grpc-services.csproj
src/servers/halo-of-darkness-server-grpc-services/Common/User/: IAuthenticationService.cs  IAuthorizationService.cs  IIdentificationService.cs
src/servers/halo-of-darkness-server-infrastructure/: DependencyInjection.cs  halo-of-darkness-server-infrastructure.csproj
src/servers/halo-of-darkness-server-infrastructure/Authorization/: CurrentUserService.cs  IdentityService.cs
src/servers/halo-of-darkness-server-infrastructure/Grpc/: DependencyInjection.cs
src/servers/halo-of-darkness-server-infrastructure/Grpc/Services/User/: AuthenticationService.cs  AuthorizationService.cs  IdentificationService.cs
src/servers/halo-of-darkness-server-infrastructure/GrpcServices/: DependencyInjection.cs  ITestService.cs  TestService.cs
src/servers/halo-of-darkness-server-infrastructure/HostedServices/: MetricsHostedService.cs
src/servers/halo-of-darkness-server/Configs/: appsettings.json
src/servers/halo-of-darkness-server/Configuration/: ConfigurationConfigure.cs  DependencyInjection.cs  LoggingConfiguration.cs  MiddlewaresConfigure.cs  OptionsConfigure.cs
src/servers/halo-of-darkness-server/Controllers/: HealthController.cs  KeycloakAdminController.cs  KeycloakAuthZController.cs  PoliciesPlayground.cs
src/servers/halo-of-darkness-server/Controllers/Common/: BaseController.cs
src/servers/halo-of-darkness-server/Exceptions/: BadRequestException.cs  ForbiddenException.cs  RequestTimeOutException.cs
src/servers/halo-of-darkness-server/Extensions/: DependencyInjection.cs  HttpContextExtension.cs
src/servers/halo-of-darkness-server/Extensions/Configuration/: ConfigurationConfigure.cs  EncodingConfigure.cs  KestrelConfigure.cs  LoggersConfigure.cs  MiddlewaresConfigure.cs  OptionsConfigure.cs  SwaggerConfigure.cs
src/servers/halo-of-darkness-server/Filters/: ApiExceptionFilterAttribute.cs
src/servers/halo-of-darkness-server/Keyclock/: test-realm.json
src/servers/halo-of-darkness-server/Middleware/: CorrelationMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  RequestProfilingMiddleware.cs
src/servers/halo-of-darkness-server/Middlewares/: CorrelationMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  RequestProfilingMiddleware.cs
src/servers/halo-of-darkness-server/Options/: DelayLogRequestOptions.cs  RequestProfilingOptions.cs
src/servers/halo-of-darkness-server/Properties/: launchSettings.json
src/shared/halo-of-darkness-shared-grpc-protos/: halo-of-darkness-shared-grpc-protos.csproj  test.proto
src/shared/halo-of-darkness-shared-grpc-protos/User/: Authentication.proto  Authorization.proto  Identification.proto
tests/common/halo-of-darkness-functional-tests-abstraction/: BaseApplicationFactory.cs  BaseControllerTests.cs  appsettings.json  halo-of-darkness-functional-tests-abstraction.csproj
tests/common/halo-of-darkness-functional-tests-abstraction/Docker/: Container.cs
tests/common/halo-of-darkness-functional-tests-abstraction/Docker/Utilities/: DockerUtilities.cs
tests/common/halo-of-darkness-functional-tests-abstraction/Example/: ExampleSharedFunctionalTests.cs
tests/common/halo-of-darkness-integration-tests-abstraction/: halo-of-darkness-integration-tests-abstraction.csproj
tests/common/halo-of-darkness-integration-tests-abstraction/Example/: ExampleSharedIntegrationTests.cs
tests/common/halo-of-darkness-integration-tests-abstraction/Extensions/: MockJwtTokens.cs  ServiceCollectionServiceExtensions.cs
tests/common/halo-of-darkness-unit-tests-abstraction/: AssemblyInfo.cs  BaseTestPipelineStartup.cs  halo-of-darkness-unit-tests-abstraction.csproj
tests/common/halo-of-darkness-unit-tests-abstraction/Example/: ExampleSharedUnitTests.cs
tests/common/halo-of-darkness-unit-tests-abstraction/Impl/: CustomAutoDataAttribute.cs
tests/common/halo-of-darkness-unit-tests-abstraction/SupportedOs/: SupportedOsAttribute.cs  SupportedOses.cs
tests/shared/halo-of-darkness-shared-exceptions-tests/: CtorExceptionTests.cs  halo-of-darkness-shared-exceptions-tests.csproj
tests/shared/halo-of-darkness-shared-exceptions-tests/Configuration/: CustomAutoDataAttribute.cs
unity-libs/grpc-libs/: grpc-libs.csproj
(+33 files in other folders)
